* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.moyo-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  text-align: center;
  align-items: center;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.logo-img {
  display: inline-block;
  padding-left: 50px;
}

.nav {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    width: 37px;
    height: 4px;
    background: #00acdc;
    border-radius: 8px;
    top: 50px;
    left: 20px;
  }
}

.nav__link {
  display: inline-block;
  text-decoration: none;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  color: #000;
  padding: 20px;
  &:hover {
    color: #00acdc;
  }
}

.is-active {
  color: #00acdc;
}

.main-cards {
  margin: 50px 128px 75px;
}

.container-main-cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 200px;
  min-height: 405px;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  &:nth-child(2),
  &:nth-child(3),
  &:nth-child(4),
  &:nth-child(6),
  &:nth-child(7),
  &:nth-child(8) {
    margin-left: 48px;
  }
  &:nth-child(1),
  &:nth-child(2),
  &:nth-child(3),
  &:nth-child(4) {
    margin-bottom: 50px;
  }
}

.container {
  padding: 30px 15px 15px;
}

.card-img {
  width: 100%;
}

.description {
  margin-top: 45px;
}

.description__name {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  color: #000;
}

.description__code {
  margin-top: 6px;
  font-weight: normal;
  font-size: 11px;
  line-height: 13px;
  color: #000;
}

.block-stars {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.stars {
  display: flex;
  justify-content: space-between;
}

.stars__star {
  width: 15px;
  height: 15px;
  margin-left: 5px;
}

.stars--4 .stars__star:nth-child(-n+5) {
  background-size: cover;
  background-image: url(../images/star.svg);
}

.stars--4 .stars__star:nth-child(-n+4) {
  background-size: cover;
  background-image: url(../images/star-active.svg);
}

.stars--4 .stars__star:first-child {
  margin-left: 0;
}

.link-star {
  display: flex;
  justify-content: center;
  align-items: center;
}

.opinie {
  text-decoration: none;
  font-weight: normal;
  font-size: 11px;
  line-height: 13px;
  color: #000;
}

.price-block {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.link-btn {
  min-width: 170px;
  min-height: 40px;
  margin-top: 20px;
  background: #00acdc;
  border-radius: 5px;
  border: none;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  &:hover {
    background: #fff;
    border: 1px solid #00acdc;
    color: #00acdc;
  }
}

@media (max-width: 1200px) {
  .nav__link {
    padding: 15px;
  }

  .nav {
    &::before {
      top: 40px;
      left: 16px;
    }
  }

  .main-cards {
    margin: 50px 40px 75px;
  }
}
